#X Scraper
A simple node.js application written to help get retweet data from X

#Getting Started
##Setup
To get started:
1. Clone the repository
2. run npm install
3. run node scrape.js

If you have never run the script, it will prompt you to enter your X credentials to get started